{
  "name": "electron-log-discord",
  "version": "1.0.0",
  "description": "An extension for electron-log that sends logs to Discord",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
